
/* Variables  */

:root{
    --primary-color: #e1dfdf;
    --secondary-color: #cad5f6;
    --tertiary-color: #262344;

    --white: #fffaf4;
    --black: #252123;

    --gray: #e1dfdf;
}

/* General */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body{
    background-color: var(--white);
}

main, header, footer{
    width: 100%;
    padding: 0 3%;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    background-color: var(--white);
    color: var(--black)
}

img{
    width: 100%;
}



/* header */

header{
    
    width: 100%;
    height: 100%;

    background-color: var(--white);
    color: var(--black);

    margin-bottom: 20px;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px;

    font-size: 35;
    font-weight: 100;


}

nav ul li a{
    text-decoration: none;
    color: var(--black);
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover{
    background-color: var(--gray);
}

nav ul li{
    list-style: none; 
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}




/* Footer */

footer{
    width: 100%;
    height: 140px;
    margin-top: 20px;

    background-color: var(--white);
}

/* Subheader (when it exists) */

/* Home */

.grid{
    
    display: flex;
    gap: 8px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 25%;
}

.grid-item img{
    width: 100%;
    display: block;

    transition: opacity 0.3s ease;
    transition: transform 0.6s ease;
}

.grid-item img:hover{
    opacity: 0.8;
    transform: scale(1.03);
}

/* HOME - Modal Gallery

*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    
    background: rgba(215, 195, 195, 0.4);

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: opacity 0.3s ease;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal img {
    width: auto;
    height: auto;
    max-width: 95vw;
    max-height: 95vh;
    object-fit: contain;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);


  }

  #modal-close {
    position: absolute;
    top: 2rem;
    right: 3rem;
    font-size: 3rem;
    color: white;
    cursor: pointer;
    z-index: 1000;
  }
  

/* fujifilm recipes */

.recipe-title{
    font-size: 28pt;
    padding: 20px 0;
    justify-content: center;
    display: flex;
}

.recipe-intro{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 25%;
    

}

.recipe-intro p{
    font-size: 12pt;
    font-weight: 100;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 16px 0
    
}

.recipe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    
}

.recipe-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;  
}

.recipe-wrapper ul{
    list-style-type: none;
}

.recipe-image-wrapper img{
    border-radius: 3%;
}

.recipe-setting-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;

    font-size: 16pt;
    font-weight: 100;

    min-height: 100px;
    min-width: 340px;
}

.recipe-setting-labels{
    text-align: right;
    padding-right: 4px;
}

.recipe-setting-actuals{
    text-align: left;
    padding-left: 4px;
}




/* Contact */

.contact-title{
    font-size: 36pt;
    padding: 0 0 25px 0;
}

.contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    align-items: center;
    justify-content: center;
    padding: 16px 0;
}

.contact-image{
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-image img{
    border-radius: 3%;
    width: 40%;
}

.contact-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-text p{
    padding: 6px 0;
    font-size: 16pt;
}







